# cocos-utils

./: .npmignore  README.md  package.json
cfg/: cfg.js  cmdCfg.js  cocos.json  consts.js  msgCode.js
lib/bak/: update.js
lib/core/: ResGen.js  argvParser.js  cfgSearcher.js  core4cc.js  delCode.js
lib/plugins/: build.js  genBaseCfg.js  genJsRes.js  genRes.js  help.js  install.js  new.js  publish.js  update.js
lib/valid/: validLength.js
src/: PluginRunner.js  ResGen.js  argvParser.js  cfgSearcher.js  core4cc.js  delCode.js
src/plugins/: build.js  genBaseCfg.js  genBaseJsList.js  genJsRes.js  genRes.js  help.js  init.js  install.js  new.js  publish.js  version.js
src/temp/: build.xml
src/valid/: validLength.js
templates/compile/: build.xml
templates/install/: package.json
templates/project/: cocos.json  cocos2d.js  index.html  main.js  package.json
templates/project/cfg/: res.js  resCfg.js
templates/project/projects/proj.html5/: ccConfig.js  index.html  main.js  release.html
templates/project/tools/: genJsRes.js  genRes.js  publish.js
templates/project_old/: cocos.json  package.json
templates/project_old/cfg/: jsRes.js  resCfg.js
templates/project_old/projects/proj.html5/: baseJsList.js  index.html
templates/project_old/res/: README.md
templates/projects/project/: cocos.json
templates/projects/project/src/: MyLayer.js  README.md
templates/projects/project/test/: README.md
